% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{1}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4a72d9e0de431dadafab463df2ea7b0f}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{fullhash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{fullhashraw}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{bibnamehash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{authorbibnamehash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{authornamehash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{authorfullhash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{authorfullhashraw}{f7c6979c0d2d2afa03b2d508432d429d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Computer Organization and Design MIPS Edition}
      \field{year}{2013}
    \endentry
    \entry{2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Jussu Societatis Regiae ac Typis Josephi Streater}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{bibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorbibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authornamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philosophiae Naturalis Principia Mathematica}
      \field{year}{1687}
    \endentry
  \enddatalist
\endrefsection
\endinput

