\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPECINTC2006 benchmark programs.}}{1}{table.caption.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{33E3A97211A6BB1788C2526003B42FA1}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global/global}
\gdef \@abspage@last{2}
