% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eac22521d64bd9c8d64f6d00e4cad9f3}{%
           family={Meeus},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Willmann-Bell Inc}%
      }
      \strng{namehash}{eac22521d64bd9c8d64f6d00e4cad9f3}
      \strng{fullhash}{eac22521d64bd9c8d64f6d00e4cad9f3}
      \strng{fullhashraw}{eac22521d64bd9c8d64f6d00e4cad9f3}
      \strng{bibnamehash}{eac22521d64bd9c8d64f6d00e4cad9f3}
      \strng{authorbibnamehash}{eac22521d64bd9c8d64f6d00e4cad9f3}
      \strng{authornamehash}{eac22521d64bd9c8d64f6d00e4cad9f3}
      \strng{authorfullhash}{eac22521d64bd9c8d64f6d00e4cad9f3}
      \strng{authorfullhashraw}{eac22521d64bd9c8d64f6d00e4cad9f3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Astronomical Algorithms}
      \field{year}{1991}
    \endentry
  \enddatalist
\endrefsection
\endinput

